[configuration]
entry_symbol = "gdgalaxy_init"
compatibility_minimum = "4.1"

[libraries]
macos.debug = "libgdgalaxy.macos.template_debug.framework"
macos.release = "libgdgalaxy.macos.template_release.framework"

linux.debug.x86_32 = "libgdgalaxy.linux.template_debug.x86_32.so"
linux.release.x86_32 = "libgdgalaxy.linux.template_release.x86_32.so"
linux.debug.x86_64 = "libgdgalaxy.linux.template_debug.x86_64.so"
linux.release.x86_64 = "libgdgalaxy.linux.template_release.x86_64.so"

windows.debug.x86_32 = "libgdgalaxy.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "libgdgalaxy.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "libgdgalaxy.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "libgdgalaxy.windows.template_release.x86_64.dll"

[dependencies]
macos.universal = { "osx/libGalaxy.dylib": "", "osx/libGalaxyPeer64.dylib": "" }
linux.x86_32 = { "linux64/libGalaxy.so": "" }
linux.x86_64 = { "linux64/libGalaxy64.so": "" }
windows.x86_32 = { "win32/Galaxy.dll": "" }
windows.x86_64 = { "win64/Galaxy64.so": "" }